post: 
  body: 
    application/x-www-form-urlencoded: 
      formParameters: 
        access_token: 
          description: |
            Used to send a valid OAuth 2 access token. Do not use together with
            the "Authorization" header
          required: true
  responses: 
    200: 
      body: 
        application/json: 
          schema: openGraphCreateResponse
          example: !include examples/openGraphCreateResponse-example.json
get: 
  responses: 
    200: 
      body: 
        application/json: 
